<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeedleDropReviewDataMiner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AIzaSyC198AyRLiVMrcVZV-Wfs8A3SimJNh8VLQ</Value>
    </Setting>
    <Setting Name="playlistId" Type="System.String" Scope="User">
      <Value Profile="(Default)">PLP4CSgl7K7or_7JI7RsEsptyS4wfLFGIN</Value>
    </Setting>
    <Setting Name="baseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&amp;maxResults=50</Value>
    </Setting>
  </Settings>
</SettingsFile>